<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Регистрация</title>
</head>
<body>
  <div class="container">
    <h1>Регистрация</h1>
    <form id="registerForm" action="/auth/register" method="POST">
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">Зарегистрироваться</button>
    </form>
    <p>Уже есть аккаунт? <a href="login.html" class="link">Войти</a></p>
</div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await axios.post('/auth/register', { username, password });
                alert('Регистрация прошла успешно!');
                window.location.href = '/login.html'; // Перенаправление на страницу логина
            } catch (error) {
                alert('Ошибка регистрации: ' + error.response.data.message);
            }
        });
    </script>
</body>
</html>
